<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <script>
        function insert(input) {
            if (document.form.textview.value.length > 10) {
                document.form.textview.value = (document.form.textview.value + input).substring(0, 10);
            }
            else {

            }
            document.form.textview.value = document.form.textview.value + input;
        }

        function equal() {
            const outputs = document.form.textview.value;
            if (outputs) {
                document.form.textview.value = eval(outputs);
                let Int = parseInt(document.form.textview.value);
            }
        }

        function Clear() {
            document.form.textview.value = null;
        }

        function back() {
            const inputData = document.form.textview.value;
            document.form.textview.value = inputData.substring(0, inputData.length - 1);
        }

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: #f2f2f2;
            color: #2e2e2e;
            border: 1px solid #2e2e2e;
            border-radius: 20px;
            outline: 0;
        }

        .button:active {
            background-color: #dfdede;
            color: #202c31;
        }

        #equal-btn {
            background-color: #68b31a;
            color: white;
            border-radius: 20px;
            outline: 0;
        }

        #equal-btn:active {
            background-color: #86e71d;
            color: white;
        }

        #op-btn {
            color: #68b31a;
            border-radius: 20px;
            outline: 0;
        }

        #clear-btn,
        #del-btn {
            color: #e4684c;
            font-size: 16px;
        }

        .textview {
            width: 205px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #2e2e2e;
            outline: none;
        }

        .main {
            position: absolute;
            border: 2px solid rgb(112, 109, 109);
            border-radius: 40px;
            background-color: #fcfcfc;
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        body {
            zoom: 1.5;
        }
    </style>
</head>

<body>
    <div class="main">
        <form name="form">
            <input id="textview" class="textview" name="textview" placeholder="0">
        </form>
        <table>
            <tr>
                <td><input id="clear-btn" class="button" type="button" onclick="Clear()" value="AC"></td>
                <td><input id="del-btn" class="button" type="button" onclick="back()" value="DEL"></td>
                <td><input id="op-btn" class="button" type="button" onclick="insert('-')" value="-"></td>
                <td><input id="op-btn" class="button" type="button" onclick="insert('*')" value="x"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(7)" value="7"></td>
                <td><input class="button" type="button" onclick="insert(8)" value="8"></td>
                <td><input class="button" type="button" onclick="insert(9)" value="9"></td>
                <td><input id="op-btn" class="button" type="button" onclick="insert('/')" value="/"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(4)" value="4"></td>
                <td><input class="button" type="button" onclick="insert(5)" value="5"></td>
                <td><input class="button" type="button" onclick="insert(6)" value="6"></td>
                <td><input id="op-btn" class="button" type="button" onclick="insert('+')" value="+"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(1)" value="1"></td>
                <td><input class="button" type="button" onclick="insert(2)" value="2"></td>
                <td><input class="button" type="button" onclick="insert(3)" value="3"></td>
                <td rowspan="2"><input id="equal-btn" class="button" type="button" style="height: 107px;"
                        onclick="equal()" value="=">
                </td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" type="button" style="width: 107px;" onclick="insert(0)" value="0">
                </td>
                <td><input class="button" type="button" onclick="insert('.')" value="."></td>
            </tr>
        </table>
    </div>

</body>

</html>